# ParGRES

./: .classpath  .project  Readme.txt  build.properties  build.properties.sample  build.xml  install.xml  log4j.properties
config/: PargresConfig.xml  PargresConfigParasol.xml
install/demo/: squirrel.bat
install/doc/: PargresUserManual_en-us.odt  PargresUserManual_pt-br.html  PargresUserManual_pt-br.odt
install/queries/: q1.sql  q11.sql  q12.sql  q14.sql  q18.sql  q20.sql  q9.sql
install/utils/hsqldb/: 9002.properties
install/utils/squirrel/: SQLAliases.xml  SQLDrivers.xml  squirrel-sql.sh
install/utils/squirrel/doc/: news.txt
install/utils/squirrel/icons/: Thumbs.db
install/utils/squirrel/logs/: squirrel-sql.log.2005-20
language/: MessagesBundle.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pages/: q0.sql  q13.sql  q14.sql  q15.sql  q2.sql  q20.sql  q7.sql
pargres/: build.xml
pargres/config/: PargresConfig2NodesLocal.xml
pargres/install/demo/: runHsqldb9001.bat
pargres/install/doc/: PargresUserManual_pt-br.xhtml
pargres/install/queries/: q17.sql  q2.sql  q3.sql  q4.sql  q5.sql  q8.sql
pargres/install/utils/hsqldb/: 9001.lck  9001.properties  9001.script  9002.lck
pargres/install/utils/squirrel/: prefs.xml  temp.tmp
pargres/install/utils/squirrel/doc/: quick_start.html
pargres/install/utils/squirrel/logs/: squirrel-sql.log.2005-19
pargres/language/: MessagesBundle_pt_BR.properties
pargres/pages/: index.jsp  q1.sql  q16.sql  q17.sql  q19.sql  q3.sql  q8.sql  q9.sql
pargres/src/org/pargres/benchmark/: Benchmark.java  ResultSetComparator.java
pargres/src/org/pargres/commons/interfaces/: ConnectionManager.java
pargres/src/org/pargres/commons/util/: JdbcNotImplementedYetException.java
pargres/src/org/pargres/connection/: DatabaseDisconnectionException.java
pargres/src/org/pargres/console/: Console.java  ResultSetPrinter.java
pargres/src/org/pargres/cqp/: ClusterQueryProcessorAdmin.java  ClusterQueryProcessorEngine.java
pargres/src/org/pargres/cqp/connection/: ConnectionManagerImpl.java  ServerConnectionImpl.java
pargres/src/org/pargres/cqp/loadbalancer/: LprfLoadBalancer.java
pargres/src/org/pargres/cqp/queryplanner/: QueryInfo.java  QueryPlanner.java
pargres/src/org/pargres/cqp/scheduller/: QueryScheduler.java  Schedullable.java
pargres/src/org/pargres/grouper/: Grouper.java  ResultSetQueue.java
pargres/src/org/pargres/jdbc/: Driver.java  PargresRowSet.java  PargresRowSetMetaData.java  PreparedStatement.java
pargres/src/org/pargres/localquerytask/: LQT_Msg_Help.java  LQT_Msg_HelpAccepted.java  LQT_Msg_HelpOffer.java
pargres/src/org/pargres/nodequeryprocessor/: NodeQueryProcessor.java  NodeQueryProcessorEngine.java  NqpAllocator.java  NqpLoadInfo.java
pargres/src/org/pargres/parser/: ColumnIndex.java  MarceloTeste.java  ParserTokens.java  Q.java  make.bat  sql.y
pargres/src/org/pargres/resultcomposer/: ResultComposer.java  ResultComposerEngine.java  ResultComposerEngineDistributed.java
pargres/src/org/pargres/util/: Hash.java  MathUtilities.java  Node.java  PartitionSize.java  PartitionTuner.java  PartitionTunerMeanTime.java  RangeStatistics.java
pargres/test/org/pargres/: BugTester.java  IntraQueryStressTester.java  MemoryCostTester.java  PargresRowSetTester.java  SimpleConnection.java  SimpleQueryTester.java  StressTester.java  TPCHQueryTester.java
pargres/test/org/pargres/benchmark/: MarceloTeste.java
pargres/test/org/pargres/parser/: q1.sql  q11.sql  q14.sql  q20.sql  teste.txt
pargres/test/org/pargres/performance/: HSQLDBConnectionTest.java  PostgreSQLPerformanceTest.java
pargres/test/org/pargres/tests/old/: TestConfigFile.java
pargres/test/org/pargres/tpch/: SkewTpch_Lineitem_Nation.java  SkewTpch_Orders_Nation.java  Tpch.java
pargres/test/org/pargres/util/: TestRmiTunneling.java
src/org/pargres/benchmark/: ResultSetComparator.java
src/org/pargres/commons/: Range.java
src/org/pargres/connection/: DBConnectionEngine.java  DBConnectionPoolEngine.java
src/org/pargres/console/: Console.java
src/org/pargres/cqp/: ClusterQueryProcessor.java  UserManager.java
src/org/pargres/globalquerytask/: GlobalQueryTask.java  GlobalQueryTaskEngine.java
src/org/pargres/grouper/: ResultSetQueueImpl.java
src/org/pargres/jdbc/: Connection.java  PargresDatabaseMetaData.java  PreparedStatement.java  Statement.java
src/org/pargres/localquerytask/: LQT_Message.java  LQT_Message_Queue.java  LQT_Msg_Finish.java  LQT_Msg_IntervalFinished.java  LocalQueryTask.java  LocalQueryTaskEngine.java
src/org/pargres/nodequeryprocessor/: NodeQueryProcessor.java
src/org/pargres/parser/: Column.java  ColumnRefTable.java  LexIni.java  Operator.java  Parser.java  Table.java  Yylex.java  parser_ini.flex  parser_ini.y  sql.flex
src/org/pargres/queryexecutor/: QueryExecutor.java  QueryExecutorAvp.java  QueryExecutorFgvp.java
src/org/pargres/resultcomposer/: ResultComposer.java  ResultComposerDistributed.java  ResultComposerEngineGlobal.java  ResultComposerEngineLocal.java
src/org/pargres/util/: IntervalTree.java  LocalQueryTaskStatistics.java  PartitionSize.java  PartitionTunerMT_NonUniform.java  RangeStatistics.java  SshSocket.java  SystemResourceStatistics.java  SystemResourcesMonitor.java
test/org/pargres/: AllTests.java  AuthenticationTester.java  BugTester.java  InterQueryStressTester.java  InterQueryTester.java  IntraQueryMetaDataTester.java  IntraQueryTester.java  LoadBalancerTester.java  ParameterSubstutionTester.java  ParserFindColumnsTester.java  TpchQueryPlannerTester.java  UpdateTester.java
test/org/pargres/benchmark/: Hypersonic.java
test/org/pargres/parser/: QueryReader.java  q10.sql  q12.sql  q15.sql  q2.sql  q22.sql  q4.sql  q5.sql  q6.sql
test/org/pargres/performance/: HSQLDBConnectionTest.java  HSQLDBOrderTest.java  LqtTester.java
test/org/pargres/profile/: ProfileTester.java
trunk/pargres/: .classpath  java.policy
trunk/pargres/config/: PargresConfigUranus.xml
trunk/pargres/pages/: q10.sql  q12.sql  q21.sql  q5.sql  q6.sql
(+110 files in other folders)
