CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PARTSUPP(PS_PARTKEY INTEGER NOT NULL,PS_SUPPKEY INTEGER NOT NULL,PS_AVAILQTY INTEGER,PS_SUPPLYCOST DECIMAL(12,2),PS_COMMENT VARCHAR(199))
CREATE MEMORY TABLE CUSTOMER(C_CUSTKEY INTEGER NOT NULL,C_NAME VARCHAR(25),C_ADDRESS VARCHAR(40),C_NATIONKEY INTEGER,C_PHONE CHAR(15),C_ACCTBAL DECIMAL(12,2),C_MKTSEGMENT CHAR(10),C_COMMENT VARCHAR(117))
CREATE MEMORY TABLE PART(P_PARTKEY INTEGER NOT NULL,P_NAME VARCHAR(55),P_MFGR CHAR(25),P_BRAND CHAR(10),P_TYPE VARCHAR(25),P_SIZE INTEGER,P_CONTAINER CHAR(10),P_RETAILPRICE DECIMAL(12,2),P_COMMENT VARCHAR(23))
CREATE MEMORY TABLE SUPPLIER(S_SUPPKEY INTEGER NOT NULL,S_NAME CHAR(25),S_ADRESS VARCHAR(40),S_NATIONKEY INTEGER,S_PHONE CHAR(15),S_ACCTBAL DECIMAL(12,2),S_COMMENT VARCHAR(101))
CREATE MEMORY TABLE NATION(N_NATIONKEY INTEGER NOT NULL,N_NAME CHAR(25),N_REGIONKEY INTEGER,N_COMMENT VARCHAR(152))
CREATE MEMORY TABLE REGION(R_REGIONKEY INTEGER NOT NULL,R_NAME CHAR(25),R_COMMENT VARCHAR(152))
CREATE MEMORY TABLE ORDERS(O_ORDERKEY INTEGER NOT NULL,O_CUSTKEY INTEGER NOT NULL,O_ORDERSTATUS CHAR(1),O_TOTALPRICE DECIMAL(12,2),O_ORDERDATE DATE,O_ORDERPRIORITY CHAR(15),O_CLERK CHAR(15),O_SHIPPRIORITY INTEGER,O_COMMENT VARCHAR(79))
CREATE MEMORY TABLE LINEITEM(L_ORDERKEY INTEGER NOT NULL,L_LINENUMBER INTEGER NOT NULL,L_PARTKEY INTEGER,L_SUPPKEY INTEGER,L_QUANTITY DECIMAL(12,2),L_EXTENDEDPRICE DECIMAL(12,2),L_DISCOUNT DECIMAL(12,2),L_TAX DECIMAL(12,2),L_RETURNFLAG CHAR(1),L_LINESTATUS CHAR(1),L_SHIPDATE DATE,L_COMMITDATE DATE,L_RECEIPTDATE DATE,L_SHIPINSTRUCT CHAR(25),L_SHIPMODE CHAR(10),L_COMMENT VARCHAR(44))
CREATE MEMORY TABLE TEST_META(ID INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO LINEITEM VALUES(68,697,23,7,10,65505.29,0.09,0.08,'N','O','1998-06-24','1998-06-27','1998-07-06','NONE','SHIP','final, bold dolph')
INSERT INTO LINEITEM VALUES(69,577,1,1,20,70923.36,0.01,0.07,'A','F','1994-08-17','1994-08-11','1994-09-08','NONE','TRUCK','dependencies serve')
INSERT INTO LINEITEM VALUES(69,521,16,2,30,45488.64,0.08,0.06,'A','F','1994-08-24','1994-08-17','1994-08-31','NONE','REG AIR','express attainment')
INSERT INTO LINEITEM VALUES(69,687,13,3,40,26990.56,0.09,0.00,'A','F','1994-07-02','1994-07-07','1994-07-03','TAKE BACK RETURN','AIR','carefully regular requests sleep a')
INSERT INTO LINEITEM VALUES(69,188,19,4,50,3264.54,0.09,0.04,'R','F','1994-06-06','1994-07-27','1994-06-15','NONE','MAIL','regular dependencies are car')
INSERT INTO LINEITEM VALUES(69,461,4,5,60,57181.32,0.07,0.04,'R','F','1994-07-31','1994-07-26','1994-08-28','DELIVER IN PERSON','REG AIR','ideas are carefully pending asymptotes')
