log4j.rootLogger=DEBUG, Console, FileAppender
log4j.logger.org.pargres.cqp.querymanager.UpdateLogger= INFO, UpdateLogger
#log4j.additivity.org.pargres.cqp.querymanager.UpdateLogger=false
log4j.logger.org.pargres.grouper.GrouperImpl=DEBUG, Console
log4j.logger.org.pargres.resultcomposer.ResultComposerEngineLocal=DEBUG, Console
log4j.logger.org.pargres.resultcomposer.ResultComposerEngineDistributed=DEBUG, Console
log4j.logger.org.pargres.resultcomposer.ResultComposerEngineGlobal=DEBUG, Console
log4j.logger.org.pargres.resultcomposer.ResultComposerEngine=DEBUG, Console
#log4j.logger.org.pargres.queryexecutor.QueryExecutor=DEBUG, Console
#log4j.logger.org.pargres.queryexecutor.QueryExecutorAvp=DEBUG, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern==%d [%t,%-4r] %-5p %x - %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=request.log
log4j.appender.FileAppender.MaxFileSize=100MB
log4j.appender.FileAppender.MaxBackupIndex=5
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern==%d [%t,%-4r] %-5p %x - %m%n

log4j.appender.UpdateLogger=org.apache.log4j.RollingFileAppender
log4j.appender.UpdateLogger.File=update.log
log4j.appender.UpdateLogger.MaxFileSize=100MB
log4j.appender.UpdateLogger.MaxBackupIndex=5
log4j.appender.UpdateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateLogger.layout.ConversionPattern==%d [%t,%-4r] %-5p %x - %m%n

